.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  justify-content: center;
  align-items: start;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* gap: 12px;
    padding: 12px; */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    /* gap: 8px;
    padding: 8px; */
  }
}
